altair==4.1.0
altgraph==0.16.1
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
basemap==1.2.1
bleach==3.1.1
blinker==1.4
catboost==0.24
category-encoders==2.2.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
idna==2.10
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.17.3
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
Nuitka==0.6.7
numpy==1.18.1
openpyxl==3.0.5
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.2
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pyarrow==1.0.1
pycparser==2.20
pycrypto==2.6.1
Pygments==2.5.2
PyInstaller==3.6
pylint==2.4.4
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.15.7
pyshp==2.1.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.6.0
quilt==2.9.15
requests==2.24.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.14.0
statsmodels==0.11.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
toolz==0.10.0
tornado==5.1.1
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.10
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
xgboost==0.90
xlrd==1.2.0
zipp==3.0.0
